<!DOCTYPE html>

<style>
  body {
  font: Georgia, "Cambria", 18px serif;
  background-color: #999999;
  shape-rendering: crispEdges;
  }

  .spin {
  fill: #fff;
  stroke: #ccc;
  }
  
  .posi{
  fill: #fff;
  stroke: #ccc;
  }

  .value {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
  }


.RdYlGn .q1{fill:rgb(165,0,38)}
.RdYlGn .q0{fill:rgb(0,104,55)}
.BW .t0{fill:rgb(255,255,255)}
.BW .t1{fill:rgb(230,230,230)}
.BW .t2{fill:rgb(205,205,205)}
.BW .t3{fill:rgb(180,180,180)}
.BW .t4{fill:rgb(155,155,155)}
.BW .t5{fill:rgb(130,130,130)}
.BW .t6{fill:rgb(105,105,105)}
.BW .t7{fill:rgb(80,80,80)}
.BW .t8{fill:rgb(55,55,55)}
.BW .t9{fill:rgb(0,0,0)}
</style>

<html>
  <head>
	<title>PhysCamp</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> -->
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    

	<!-- <script src="d3.min.js"></script> -->
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="sockjs-0.3.js"></script>
	<script src="client.js"></script>
  </head>
  <body onload="Init();">

	<button id="connect" class="pure-button pure-button-primary">Connect</button>
	<button id="disconnect" class="pure-button pure-button-primary">Disconnect</button>
	<button id="connect" class="pure-button pure-button-primary">Strategy A</button>
	<button id="connect" class="pure-button pure-button-primary">Strategy B</button>
	<button id="connect" class="pure-button pure-button-primary">Strategy C</button>
  </body>
</html>
